	 |----------------------------------------|
	 |&5?7777777777777777777777777777777777?5&|
	 |J7?????77777777777777777777777777777777J|
	 |77~~~~~!7777777777777777777????????77777|
	 |?!     ~?7777777777777777?7!~^^^^~!7?777|
	 |77:::::!?77?????????77777^.        .^777|
	 |77^^^^^!?77!~^::::^~7?7?^     ..     ^?7|
	 |?!     ~?7:          ^77     :77:     77|
	 |?7     ~?:    .!^     ~7     :??:     !?|
	 |?7     ~?.    .!7^::::~7     :??:     !?|
	 |?7     ~?~      .^!????!     :??:     !?|
	 |?7     ~??7^.      .~7?!     :??:     !?|
	 |?7     ~????7!:      :7!     :??:     !?|
	 |?7     ~7:::::~7^     ^7     :??:     !?|
	 |?7     ~7.    ^?7     :7     .77.     77|
	 |?7     ~?^     :.     ~?^     ..     ^?7|
	 |?!     ~?7^.        :!?77~.        .~777|
	 |77!~~~~777?7!~~~~~!77?777?7!!~~~~!!7?777|
	 |J77????77777???????777777777??????77777J|
	 |&5?7777777777777777777777777777777777?5&|
	 |----------------------------------------|